<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquez Rivera Julio</title>
    <link rel="icon" href="imagen/logo.jfif">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="menu/bebidas.html">
    <link rel="stylesheet" href="menu/platos-principales.html">
    <link rel="stylesheet" href="menu/postres.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="encabezado"> 
    <!-- Menú -->
            <nav>
                <ul class="listaNav">
                    <li><a href="index.html" class="inicio">Inicio</a></li>
                    <li><a href="menu/platos-principales.html">Platos Principales</a></li>
                    <li><a href="menu/postres.html">Postres</a></li>
                    <li><a href="menu/bebidas.html">Bebidas</a></li>
                    <h1 class="separacion"> | </h1>
                </ul>
            </nav>

        <div class="iconos">
            <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>   
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        </div>
    </header>

    <!-- Portada -->

    <main class="main">

        <div class="portada">
            <!-- <img class="img-portada" src="" alt=""> -->
            <h1 class="texto-portada">¡Bienvenidos!</h1>
            <p class="parrafo-portada">Descubre el auténtico sabor del Perú en cada bocado. En Bon Appétit, nos apasiona compartir las tradiciones culinarias de nuestro país, desde los ingredientes más frescos hasta las recetas que han pasado de generación en generación. Sumérgete en una experiencia gastronómica única, donde los aromas, colores y sabores peruanos se mezclan en una sinfonía que deleitará tus sentidos. ¡Te invitamos a explorar nuestra carta y disfrutar de la riqueza de nuestra tierra, en cada plato!</p>
        </div>
    </main>

    <!-- Pie de página -->

    <footer>
        
        <div class="footer-container">
            <img src="imagen/logo-removebg-preview.png" alt="">

            <div class="footer-columnas">   
            <h1>Dirección</h1>
            <ul>
                <li>Miraflores 1234, Lima, Perú</li>
            </ul>
        </div>

            <div class="footer-columnas">   
                <h1>Horario de atención</h1>
                <ul>
                    <li>Lunes a Viernes: 12:00 p.m. - 10:00 p.m.</li>
                    <li>Sábados y Domingos: 1:00 p.m. - 11:00 p.m.</li>
                </ul>
            </div>

            <div class="footer-columnas">   
                <h1>Contáctanos</h1>
                <ul>
                    <li>Teléfono: + 51 933 222 111</li>
                    <li>Email: contacto@bonapettit.pe</li>
                </ul>
            </div>

        </div>

        <h2 class="final">© 2024 Bon Appetit. Todos los derechos reservados. | Política de Privacidad | Términos y Condiciones</h2>
        
        
    </footer>

</body>

</html>

